ControlTemplateExamples/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Class="ControlTemplateExamples.MainWindow"
        Name="winMain"
        Title="ControlTemplate Examples"
        WindowState="Maximized">
  <Window.Resources>
    <XmlDataProvider x:Key="dataGridData"
                     XPath="Books">
      <x:XData>
        <Books xmlns="">
          <Book ISBN="0-7356-0562-9"
                InStock="True"
                Number="9">
            <Title>XML in Action</Title>
            <Summary>XML Web Technology</Summary>
          </Book>
          <Book ISBN="0-7356-1370-2"
                InStock="True"
                Number="8">
            <Title>Programming Microsoft Windows With C#</Title>
            <Summary>C# Programming using the .NET Framework</Summary>
          </Book>
          <Book ISBN="0-7356-1288-9"
                InStock="False"
                Number="0">
            <Title>Inside C#</Title>
            <Summary>C# Language Programming</Summary>
          </Book>
          <Book ISBN="0-7356-1377-X"
                InStock="True"
                Number="5">
            <Title>Introducing Microsoft .NET</Title>
            <Summary>Overview of .NET Technology</Summary>
          </Book>
          <Book ISBN="0-7356-1448-2"
                InStock="False"
                Number="0">
            <Title>Microsoft C# Language Specifications</Title>
            <Summary>The C# language definition</Summary>
          </Book>
        </Books>
      </x:XData>
    </XmlDataProvider>
  </Window.Resources>
  <Window.Background>
    <SolidColorBrush Color="{DynamicResource WindowColor}" />
  </Window.Background>
  <ScrollViewer>
    <WrapPanel>
      <!-- Button -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="Button">
        <Button Name="btnDefault" Margin="8"
                IsDefault="True"
                Content="Default" />
        <Button Name="btnNormal" Margin="8"
                Content="Normal" />
        <Button Name="btnDisabled" Margin="8" IsEnabled="False" Content="Disabled" />
      </HeaderedItemsControl>

      <!-- CheckBox -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="CheckBox">
        <CheckBox Name="chkNormal" Margin="8"  Content="Normal" />
        <CheckBox Name="chkChecked" Margin="8"  IsChecked="true" Content="Checked" />
        <CheckBox Name="chkIndeterminate"  Margin="8"
                  IsThreeState="true"
                  IsChecked="{x:Null}"
                  Content="Indeterminate" />
      </HeaderedItemsControl>

      <!-- RadioButton -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="RadioButton">
        <RadioButton Name="rbNormal" Margin="8"
                     Content="Normal" />
        <RadioButton Name="rbChecked" Margin="8"
                     IsChecked="true"
                     Content="Checked" />
        <RadioButton Name="rbNormal2" Margin="8"
                     IsEnabled="False"
                     Content="Normal" />
      </HeaderedItemsControl>

      <!-- TextBox -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="TextBox">
        <StackPanel>
          <TextBox Name="txtEditMe" HorizontalAlignment="Center"
                   Margin="8"
                   Text="Edit Me" />
          <TextBox Name="txtReadOnly" HorizontalAlignment="Center"
                   Margin="8"
                   Text="Read only"
                   IsReadOnly="True" />
          <TextBox Name="txtDisabled" HorizontalAlignment="Center"
                   Margin="8"
                   Text="Disabled"
                   IsEnabled="False" />
          <PasswordBox Name="txtPassword" HorizontalAlignment="Center"
                       Margin="8"
                       Password="Password"
                       PasswordChar="*" />
        </StackPanel>
      </HeaderedItemsControl>

      <!--DatePicker-->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Background="Red"
                            Header="DatePicker">

        <DatePicker Name="dpEnabled" Width="200"
                    Margin="0,5,0,10" />
        <DatePicker Name="dpDisabled" IsEnabled="False" />
      </HeaderedItemsControl>

      <!-- Calendar -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="Calendar">
        <Calendar Name="calCalendar"/>
      </HeaderedItemsControl>


      <!-- Slider -->
      <HeaderedItemsControl Style="{StaticResource HorizontalHIC}"
                            Header="Slider">
        <StackPanel>
          <Slider Name="slSlider1" Margin="8"
                  Orientation="Horizontal" />
          <Slider Name="slSlider2" Margin="8"
                  Orientation="Horizontal"
                  TickPlacement="TopLeft" />
          <Slider Name="slSlider3" Margin="8"
                  Orientation="Horizontal"
                  TickPlacement="BottomRight" />
          <Slider Name="slSlider4" Margin="8"
                  Orientation="Horizontal"
                  TickPlacement="Both"
                  TickFrequency="2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
          <Slider Name="slSlider5" Margin="8"
                  Orientation="Vertical" />
          <Slider Name="slSlider6" Margin="8"
                  Orientation="Vertical"
                  TickPlacement="TopLeft" />
          <Slider Name="slSlider7" Margin="8"
                  Orientation="Vertical"
                  TickPlacement="BottomRight" />
          <Slider Name="slSlider8" Margin="8" IsEnabled="False"
                  Orientation="Vertical"
                  TickPlacement="Both"
                  TickFrequency="2" />
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ToolBar -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ToolBar">
        <StackPanel>
          <ToolBarTray>
            <ToolBar Name="tbToolBar1" Grid.Row="1">
              <Button Name="btnTBButton" Content="Button" />
              <CheckBox Name="chkTBCheckBox" Content="CheckBox" />
              <TextBox Name="txtTBTextBox" Text="TextBox" />
              <TextBox Name="txtTBTextBoxDisabled" Text="Disabled TextBox"
                       IsEnabled="False" />
              <ToggleButton Name="tglTBToggleButton" Content="ToggleButton" />
              <RadioButton Name="rbTBRadioButton1" IsChecked="True"
                           Content="RadioButton 1" />
              <RadioButton Name="rbTBRadioButton2" IsChecked="True"
                           Content="RadioButton 2" />
              <Button Name="btnTBButtonOverflow" Content="Button"
                      ToolBar.OverflowMode="Always" />
              <CheckBox Name="chkTBCheckBoxOverflow" Content="CheckBox"
                        ToolBar.OverflowMode="Always" />
              <TextBox Name="txtTBTextBoxOverflow" Text="TextBox"
                       ToolBar.OverflowMode="Always" />
            </ToolBar>
          </ToolBarTray>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- Menu -->
      <HeaderedItemsControl Style="{StaticResource HorizontalHIC}"
                            Header="Menu / ContextMenu">
        <Menu Name="mTop" Margin="8"
              Width="400">
          <MenuItem Name="miTop1" Header="Top One">
            <MenuItem Name="miTop1Sub1" Header="Sub One"
                      InputGestureText="Ctrl+L" />
            <MenuItem Name="miTop1Sub2" Header="Sub Two (With an Icon)"
                      InputGestureText="Ctrl+A">
              <MenuItem.Icon>
                <Ellipse Width="16"
                         Height="16"
                         Fill="LightBlue" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="miTop1Sub3" Header="Sub Three" />
            <Separator />
            <MenuItem Name="miTop1Sub4" Header="Sub Four">
              <MenuItem Name="miTop1Sub4Sub1" Header="Sub One" />
              <MenuItem Name="miTop1Sub4Sub2" Header="Sub Two" />
              <MenuItem Name="miTop1Sub4Sub3" Header="Sub Three" />
            </MenuItem>
            <MenuItem Name="miTop1Sub4Sub5" Header="Sub Five" />
          </MenuItem>
          <MenuItem Name="miTop2" Header="Top Two">
            <MenuItem Name="miTop2Sub1" Header="Sub One" />
            <MenuItem Name="miTop2Sub2" Header="Sub Two (Checkable)"
                      IsCheckable="True" />
            <MenuItem Name="miTop2Sub3" Header="Sub Three" />
            <Separator />
            <MenuItem Name="miTop2Sub4" Header="Sub Four">
              <MenuItem Name="miTop2Sub4Sub1" Header="Sub One" />
              <MenuItem Name="miTop2Sub4Sub2" Header="Sub Two" />
              <MenuItem Name="miTop2Sub4Sub3" Header="Sub Three" />
            </MenuItem>
            <MenuItem Name="miTop2Sub5" Header="Sub Five" />
          </MenuItem>
          <MenuItem Name="miTop3" Header="Top Three">
            <MenuItem Name="miTop3Sub1" Header="Sub One" />
            <MenuItem Name="miTop3Sub2" Header="Sub Two" />
            <MenuItem Name="miTop3Sub3" Header="Sub Three" />
            <Separator />
            <MenuItem Name="miTop3Sub5" Header="Sub Five" />
          </MenuItem>
          <MenuItem Header="Menu with Many Items"
                    x:Name="topFour" />
        </Menu>
      </HeaderedItemsControl>


      <!-- ComboBox -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ComboBox">
        <ComboBox Name="cbo1" Margin="8">
          <ComboBoxItem Content="First Normal Item" />
          <ComboBoxItem Content="Second Normal Item" />
          <ComboBoxItem Content="Third Normal Item" />
          <ComboBoxItem Content="Fourth Normal Item" />
          <ComboBoxItem Content="Fifth Normal Item" />
        </ComboBox>
        <ComboBox Name ="cbo2" Margin="8"
                  IsEditable="True"
                  Text="Edit Me">
          <ComboBoxItem Content="First Normal Item" />
          <ComboBoxItem Content="Second Normal Item" />
          <ComboBoxItem Content="Third Normal Item" />
          <ComboBoxItem Content="Fourth Normal Item" />
          <ComboBoxItem Content="Fifth Normal Item" />
        </ComboBox>
        <ComboBox Name="cbo3" Margin="8"
                  IsEnabled="False">
          <ComboBoxItem IsSelected="True"
                        Content="First Normal Item" />
          <ComboBoxItem Content="Second Normal Item" />
          <ComboBoxItem Content="Third Normal Item" />
          <ComboBoxItem Content="Fourth Normal Item" />
          <ComboBoxItem Content="Fifth Normal Item" />
        </ComboBox>
      </HeaderedItemsControl>

      <!-- ListBox -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ListBox">
        <StackPanel Name="pnlPanel1" Orientation="Horizontal">
          <ListBox Name="lst1" Margin="8"
                   SelectionMode="Extended"
                   Height="100">
            <ListBoxItem Content="First Normal Item" />
            <ListBoxItem Content="Second Normal Item"
                         IsEnabled="False" />
            <ListBoxItem Content="Third Normal Item" />
            <ListBoxItem Content="Fourth Normal Item" />
            <ListBoxItem Content="Fifth Normal Item" />
            <ListBoxItem Content="Sixth Normal Item" />
            <ListBoxItem Content="Seventh Normal Item" />
            <ListBoxItem Content="Eighth Normal Item" />
          </ListBox>
          <ListBox Name="lst2" Margin="8"
                   SelectionMode="Extended"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   Height="100"
                   IsEnabled="False">
            <ListBoxItem Content="First Normal Item" />
            <ListBoxItem Content="Second Normal Item" />
            <ListBoxItem Content="Third Normal Item" />
            <ListBoxItem Content="Fourth Normal Item" />
            <ListBoxItem Content="Fifth Normal Item" />
            <ListBoxItem Content="Sixth Normal Item" />
            <ListBoxItem Content="Seventh Normal Item" />
            <ListBoxItem Content="Eighth Normal Item" />
          </ListBox>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ListView -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ListView">
        <StackPanel>
          <ListView Name="lv1" Margin="8"
                    Height="100"
                    Width="150">
            <ListView.View>
              <GridView AllowsColumnReorder="true">
                <GridViewColumn DisplayMemberBinding="{Binding}"
                                Header="Content"
                                Width="100" />
                <GridViewColumn DisplayMemberBinding="{Binding Length}"
                                Header="Length"
                                Width="100" />
              </GridView>
            </ListView.View>
            <ListViewItem Content="First Item" AutomationProperties.AutomationId="Item0" />
            <ListViewItem Content="Second Item" AutomationProperties.AutomationId="Item1" />
            <ListViewItem Content="Third Item" AutomationProperties.AutomationId="Item2" />
            <ListViewItem Content="Fourth Item" AutomationProperties.AutomationId="Item3" />
            <ListViewItem Content="Fifth Item" AutomationProperties.AutomationId="Item4" />
            <ListViewItem Content="Sixth Item" AutomationProperties.AutomationId="Item5" />
            <ListViewItem Content="Seventh Item" AutomationProperties.AutomationId="Item6" />
              <ListViewItem Content="Eighth Item" AutomationProperties.AutomationId="Item7" />
          </ListView>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- TreeView -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="TreeView">
        <StackPanel>
          <TreeView Name="tv1" Width="150"
                    Height="150"
                    Margin="8">
            <TreeViewItem Header="Top One">
              <TreeViewItem Header="Sub One" />
              <TreeViewItem Header="Sub Two (Longer than Normal)" />
              <TreeViewItem Header="Sub Three" />
              <TreeViewItem Header="Sub Four">
                <TreeViewItem Header="Sub One" />
                <TreeViewItem Header="Sub Two" />
                <TreeViewItem Header="Sub Three" />
              </TreeViewItem>
              <TreeViewItem Header="Sub Five" />
            </TreeViewItem>
            <TreeViewItem Header="Top Two">
              <TreeViewItem Header="Sub One" />
              <TreeViewItem Header="Sub Two" />
              <TreeViewItem Header="Sub Three" />
              <TreeViewItem Header="Sub Four">
                <TreeViewItem Header="Sub One" />
                <TreeViewItem Header="Sub Two" />
                <TreeViewItem Header="Sub Three" />
              </TreeViewItem>
              <TreeViewItem Header="Sub Five" />
            </TreeViewItem>
            <TreeViewItem Header="Top Three">
              <TreeViewItem Header="Sub One" />
              <TreeViewItem Header="Sub Two" />
              <TreeViewItem Header="Sub Three" />
              <TreeViewItem Header="Sub Five" />
            </TreeViewItem>
          </TreeView>
        </StackPanel>
      </HeaderedItemsControl>

      <!--DataGrid-->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="DataGrid">
        <StackPanel>
          <DataGrid
              Name="dg1"
              AutoGenerateColumns="False"
              AlternationCount="2"
              ItemsSource="{Binding Source={StaticResource dataGridData}, XPath=*}"
              LoadingRow="dg1_LoadingRow">
              <DataGrid.ItemContainerStyle>
                  <Style TargetType="{x:Type DataGridRow}">
                      <Setter Property="AutomationProperties.AutomationId">
                          <Setter.Value>
                              <MultiBinding StringFormat="Row{0}">
                                  <Binding Path="(DataGridRow.Tag)" RelativeSource="{RelativeSource Mode=Self}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="AutomationProperties.Name">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="Row{0}">
                                            <Binding Path="(DataGridRow.Tag)" RelativeSource="{RelativeSource Mode=Self}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.CellStyle>
                            <Style>
                                <Setter Property="AutomationProperties.AutomationId">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="cell{0}Col{1}">

                                            <!-- bind to row automation name (which contains row index) -->
                                            <Binding Path="(AutomationProperties.Name)" RelativeSource="{RelativeSource AncestorType=DataGridRow}" />

                                            <!-- bind to column index -->
                                            <Binding Path="(DataGridCell.TabIndex)" RelativeSource="{RelativeSource Mode=Self}" />

                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding XPath=Title}"
                                  Header="Name" />
                            <DataGridTextColumn Binding="{Binding XPath=Summary}"
                                  Header="Description" />
                            <DataGridCheckBoxColumn Binding="{Binding XPath=@InStock}"
                                      Header="InStock" />
                            <DataGridTextColumn Binding="{Binding XPath=@Number}"
                                  Header="Count" />
                        </DataGrid.Columns>
                    </DataGrid>

          <DataGrid Name="dg2" AutoGenerateColumns="False"
                    IsEnabled="False"
                    Margin="0,15,0,0"
                    ItemsSource="{Binding Source={StaticResource dataGridData},
                  XPath=*}">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding XPath=Title}"
                                  Header="Name" />
              <DataGridTextColumn Binding="{Binding XPath=Summary}"
                                  Header="Description" />
              <DataGridCheckBoxColumn Binding="{Binding XPath=@InStock}"
                                      Header="InStock" />
              <DataGridTextColumn Binding="{Binding XPath=@Number}"
                                  Header="Count" />
            </DataGrid.Columns>
          </DataGrid>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- TabControl -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="TabControl">
        <StackPanel Orientation="Horizontal">
          <TabControl Name="tc1" Margin="8"
                      Height="100"
                      Width="225">
            <TabItem Name="tab1" Header="One"
                     Content="One" />
            <TabItem Name="tab2" Header="Two"
                     Content="Two"
                     IsEnabled="False" />
            <TabItem Name="tab3" Header="Three"
                     Content="Three" />
            <TabItem Name="tab4" Header="Four"
                     Content="Four" />
          </TabControl>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- Expander -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="Expander">
        <StackPanel Orientation="Horizontal">
          <Expander Name="ex1" Width="200"
                    Margin="8"
                    Header="Expand down">
            <Border Height="100" />
          </Expander>
          <Expander Name="ex2" Width="200" ExpandDirection="Left"
                    Margin="8"
                    Header="Expand left">
            <Border Height="100" />
          </Expander>
          <Expander Name="ex3" Width="200" ExpandDirection="Right"
                    Margin="8"
                    Header="Expand right">
            <Border Height="100" />
          </Expander>
          <Expander Name="ex4" Width="200" ExpandDirection="Up"
                    Margin="8"
                    Header="Expand up">
            <Border Height="100" />
          </Expander>
          <Expander Name="ex5" Width="200"
                    Margin="8"
                    Header="Disabled"
                    IsEnabled="False">
            <Border Height="100" />
          </Expander>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- StatusBar -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="StatusBar">
        <StackPanel Width="220">
          <StatusBar Name="sb1" VerticalAlignment="Bottom">
            <StatusBarItem Name="sbi1" DockPanel.Dock="Right"
                           Content="Ln 181, Col 20" />
            <Separator Name="sep1" DockPanel.Dock="Right" />
            <StatusBarItem Name="sbi2" Content="80%" />
          </StatusBar>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ProgressBar -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ProgressBar">
        <StackPanel>
          <ProgressBar Name="pb1" HorizontalAlignment="Center"
                       Margin="8"
                       Value="20" />
          <ProgressBar Name="pb2" HorizontalAlignment="Center"
                       Margin="8"
                       Value="90" />
          <ProgressBar Name="pb3" HorizontalAlignment="Center"
                       Margin="8"
                       IsIndeterminate="True" />
        </StackPanel>
      </HeaderedItemsControl>


      <!-- GroupBox -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="GroupBox">
        <StackPanel>
          <GroupBox Name="grp1" Margin="8"
                    Header="This is the Header"
                    Width="200">
            <Border Height="100" />
          </GroupBox>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- Frame -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="Frame">
        <StackPanel>
          <Frame Source="page1.xaml"
                 Width="200"
                 Height="200" />
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ScrollViewer -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ScrollViewer">
        <StackPanel>
          <ScrollViewer Width="200"
                        Height="200"
                        Style="{StaticResource LeftScrollViewer}">
            <Canvas Width="400"
                    Height="400">
              <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                  <GradientStop Color="#FFF"
                                Offset="0" />
                  <GradientStop Color="#FF7381F9"
                                Offset="1" />
                </LinearGradientBrush>
              </Canvas.Background>
            </Canvas>
          </ScrollViewer>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ToolTip -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ToolTip">
        <StackPanel Name="pnlToolTip">
          <Border Margin="8"
                  Width="150"
                  Height="50"
                  CornerRadius="2"
                  Background="#FFC5CBF9">
            <Border.ToolTip>This is a test tooltip.</Border.ToolTip>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#FF888888"><Run Text="(Hover Over Me)" /></TextBlock>
          </Border>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ContextMenu -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ContextMenu">
        <StackPanel Name="pnlContextMenu">
          <Border Margin="8"
                  Width="150"
                  Height="50"
                  CornerRadius="2"
                  Background="#FFC5CBF9">
            <Border.ContextMenu>
              <ContextMenu Name="cm1">
                <MenuItem Name="micm1Sub1" Header="Sub One"
                          InputGestureText="Ctrl+L" />
                <MenuItem Name="micm1Sub2" Header="Sub Two (With an Icon)"
                          InputGestureText="Ctrl+A">
                  <MenuItem.Icon>
                    <Ellipse Width="16"
                             Height="16"
                             Fill="LightBlue" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="micm1Sub3" Header="Sub Three" />
                <Separator />
                <MenuItem Name="micm1Sub4" Header="Sub Four">
                  <MenuItem Name="micm1Sub4Sub1" Header="Sub One" />
                  <MenuItem Name="micm1Sub4Sub2" Header="Sub Two" />
                  <MenuItem Name="micm1Sub4Sub3" Header="Sub Three" />
                </MenuItem>
                <MenuItem Name="micm1Sub5" Header="Sub Five" />
              </ContextMenu>
            </Border.ContextMenu>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#FF888888"><Run Text="(Right-Click Me)" /></TextBlock>
          </Border>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- Window -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="Window">
        <StackPanel Name="pnlOpenWindow">
          <Border Margin="8"
                  Width="150"
                  Height="50"
                  CornerRadius="2"
                  MouseLeftButtonDown="OpenWindow">
            <Border.Background>
              <SolidColorBrush Color="{DynamicResource ContentAreaColorLight}" />
            </Border.Background>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#FF888888"><Run Text="(Click Me)" /></TextBlock>
          </Border>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- NavigationWindow -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="Navigation Window">
        <StackPanel>
          <Border Margin="8"
                  Width="150"
                  Height="50"
                  CornerRadius="2"
                  MouseLeftButtonDown="OpenNavWindow"
                  Background="#FFC5CBF9">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#FF888888"><Run Text="(Click Me)" /></TextBlock>
          </Border>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- DocumentViewer -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="DocumentViewer">
        <StackPanel>
          <DocumentViewer Width="275" />
        </StackPanel>
      </HeaderedItemsControl>

    </WrapPanel>
  </ScrollViewer>
</Window>
