src/SystemsUnderTest/Sut.Wpf.Workflows/Pages/AddressPage.xaml

<UserControl
    x:Class="Sut.Wpf.Workflows.Pages.AddressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sut.Wpf.Workflows.Pages"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:AddressPageViewModel}">
    
    <!-- Root element -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Address -->
        <TextBlock Text="Address:" />
        <TextBox
            x:Name="addressTextBox"
            Grid.Column="1"
            AutomationProperties.AutomationId="mdNHebXTWk-wyMAT-s9E9w" />
         
        <!-- City -->
        <TextBlock
            Grid.Row="1"
            Text="City:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            AutomationProperties.AutomationId="-AznSNfwFECcKnlU7ZP-_A" />

        <!-- Postal Code -->
        <TextBlock
            Grid.Row="2"
            Text="Postal Code:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            AutomationProperties.AutomationId="RjTuE6e3I06Q5mcPIS4uZw" />
        
        <!-- State -->
        <TextBlock
            Grid.Row="3"
            Text="State:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            AutomationProperties.AutomationId="F5PsSJJtB0SqhBZdswzhaQ" />
    </Grid>
</UserControl>