src/SystemsUnderTest/Sut.Silverlight.PageObjects/MainPage.xaml

<UserControl
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="Sut.Silverlight.PageObjects.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="300"
    Height="200">
    
    <!-- Resources -->
    <UserControl.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <!-- Root element -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Upper left control -->
        <sdk:TabControl
            AutomationProperties.AutomationId="YATJVQnvMk6SNHFQAHb9CQ">
            <sdk:TabItem
                Header="Upper Left Tab">
                <CheckBox
                    AutomationProperties.AutomationId="Pb67nqNzdkKZPTz-cUXtTQ"
                    Content="Upper left control"
                    Style="{StaticResource CheckBoxStyle}" />
            </sdk:TabItem>
        </sdk:TabControl>

        <!-- Upper right control -->
        <sdk:TabControl
            Grid.Column="1"
            AutomationProperties.AutomationId="sk0ELlIxRkSChVuWnKrEMw">
            <sdk:TabItem
                Header="Upper Right Tab">
                <CheckBox
                    AutomationProperties.AutomationId="pxr987yTh0u0k72WGfOimw"
                    Content="Upper right control"
                    Style="{StaticResource CheckBoxStyle}" />
            </sdk:TabItem>
        </sdk:TabControl>

        <!-- Open dialog buttons -->
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            AutomationProperties.AutomationId="MjovOFqiTEaV1jfhwkLrhA"
            Content="Open Dialog"
            Click="OnOpenDialog_Click"/>

        <!-- Lower left control -->
        <sdk:TabControl
            Grid.Row="2"
            AutomationProperties.AutomationId="6B4YMUMZz0CAxPbskr1MgQ">
            <sdk:TabItem
                Header="Lower Left Tab">
                <RadioButton
                    AutomationProperties.AutomationId="R96eNzWZrUeCOUOiCb5qEQ"
                    Content="Lower left control"
                    Style="{StaticResource RadioButtonStyle}" />
                </sdk:TabItem>
        </sdk:TabControl>

        <!-- Lower right -->
        <sdk:TabControl
            Grid.Row="2"
            Grid.Column="1"
            AutomationProperties.AutomationId="vzoWE0pag0S7yk0Wmb9iug">
            <sdk:TabItem
                Header="Lower Right Tab">
                <RadioButton
                    AutomationProperties.AutomationId="0IZpFrh750Kps3zMlrFFcA"
                    Content="Lower right control"
                    Style="{StaticResource RadioButtonStyle}" />
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>