src/CUITe.ApplicationUnderTest.Wpf/MainWindow.xaml

<Window
    x:Class="CUITe.ApplicationUnderTest.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CUITe.ApplicationUnderTest.Wpf.Controls"
    Title="Application Under Test (WPF)"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    
    <!-- Root element -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!-- Button -->
        <controls:ButtonControl />

        <Calendar Grid.Column="1" />

        <CheckBox Grid.Column="2" />

        <ComboBox Grid.Column="3" />

        <DataGrid Grid.Column="4" />

        <DatePicker Grid.Column="5" />

        <DocumentViewer Grid.Row="1" />

        <Expander Grid.Row="1" Grid.Column="1" />

        <Frame Grid.Row="1" Grid.Column="2" />

        <GroupBox Grid.Row="1" Grid.Column="3" />

        <Image Grid.Row="1" Grid.Column="4" />

        <Label Grid.Row="1" Grid.Column="5" />

        <ListBox Grid.Row="2" />

        <ListView Grid.Row="2" Grid.Column="1" />

        <Menu Grid.Row="2" Grid.Column="2" />

        <ProgressBar Grid.Row="2" Grid.Column="3" />

        <RadioButton Grid.Row="2" Grid.Column="4" />

        <ScrollBar Grid.Row="2" Grid.Column="5" />

        <ScrollViewer Grid.Row="3" />

        <Separator Grid.Row="3" Grid.Column="1" />

        <Slider Grid.Row="3" Grid.Column="2" />

        <StatusBar Grid.Row="3" Grid.Column="3" />

        <TabControl Grid.Row="3" Grid.Column="4" />

        <TextBlock Grid.Row="3" Grid.Column="5" />

        <TextBlock Grid.Row="4">           
            <Hyperlink />
        </TextBlock>

        <TextBox Grid.Row="4" Grid.Column="1" />

        <ToggleButton Grid.Row="4" Grid.Column="2" />

        <ToolBar Grid.Row="4" Grid.Column="3" />

        <TreeView Grid.Row="4" Grid.Column="4" />

    </Grid>
</Window>