src/CUITe.ApplicationUnderTest.Wpf/MainWindow.xaml

<Window
    x:Class="CUITe.ApplicationUnderTest.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CUITe.ApplicationUnderTest.Wpf.Controls"
    Title="Application Under Test (WPF)"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    
    <!-- Resources -->
    <Window.Resources>
        <Style x:Key="DefaultControlStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    
    <!-- Root element -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!-- Button -->
        <controls:ButtonControl />

        <!-- Calendar -->
        <controls:CalendarControl Grid.Column="1" />

        <!-- Check box -->
        <controls:CheckBoxControl Grid.Column="2" />

        <!-- Combo box -->
        <controls:ComboBoxControl Grid.Column="3" />

        <!-- Data grid -->
        <controls:DataGridControl Grid.Column="4" />

        <!-- Date picker -->
        <controls:DatePickerControl Grid.Column="5" />

        <!-- Document viewer -->
        <controls:DocumentViewerControl Grid.Row="1" />

        <!-- Expander -->
        <controls:ExpanderControl Grid.Row="1" Grid.Column="1" />

        <!-- Frame -->
        <controls:FrameControl Grid.Row="1" Grid.Column="2" />

        <!-- Group box -->
        <controls:GroupBoxControl Grid.Row="1" Grid.Column="3" />

        <!-- Image -->
        <controls:ImageControl Grid.Row="1" Grid.Column="4" />

        <Label Grid.Row="1" Grid.Column="5" />

        <ListBox Grid.Row="2" />

        <ListView Grid.Row="2" Grid.Column="1" />

        <Menu Grid.Row="2" Grid.Column="2" />

        <ProgressBar Grid.Row="2" Grid.Column="3" />

        <RadioButton Grid.Row="2" Grid.Column="4" />

        <ScrollBar Grid.Row="2" Grid.Column="5" />

        <ScrollViewer Grid.Row="3" />

        <Separator Grid.Row="3" Grid.Column="1" />

        <Slider Grid.Row="3" Grid.Column="2" />

        <StatusBar Grid.Row="3" Grid.Column="3" />

        <TabControl Grid.Row="3" Grid.Column="4" />

        <TextBlock Grid.Row="3" Grid.Column="5" />

        <TextBlock Grid.Row="4">           
            <Hyperlink />
        </TextBlock>

        <TextBox Grid.Row="4" Grid.Column="1" />

        <ToggleButton Grid.Row="4" Grid.Column="2" />

        <ToolBar Grid.Row="4" Grid.Column="3" />

        <TreeView Grid.Row="4" Grid.Column="4" />

    </Grid>
</Window>