src/SystemsUnderTest/Sut.Silverlight/MainPage.xaml

<UserControl
    x:Class="Sut.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="626" d:DesignHeight="678" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">

            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                  <uriMapper:UriMapper>
                    <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                  </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Test Silverlight App for CUITe"/>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="home"/>
                                     
                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>
                    
                    <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/About" TargetName="ContentFrame" Content="about"/>

                </StackPanel>
            </Border>

        </Grid>
        <Button Content="Click to see change -&gt;" Height="37" HorizontalAlignment="Left" Margin="26,90,0,0" Name="button1" VerticalAlignment="Top" Width="164" Click="button1_Click" FontStretch="Normal" />
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="196,90,0,0" Name="textBlock1" Text="The text here will be changed!!!" VerticalAlignment="Top" Width="418" OpacityMask="#FFAA3939" Foreground="#FFCB3131" UseLayoutRounding="True" />
        <dataInput:Label Height="23" HorizontalAlignment="Left" Margin="26,133,0,0" Name="label1" VerticalAlignment="Top" Width="164" Content="Enter your Name:" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="196,133,0,0" Name="textBox1" VerticalAlignment="Top" Width="419" AutomationProperties.LabeledBy="{Binding ElementName=TextBlock}" />
        <controls:DatePicker HorizontalAlignment="Left" Margin="196,162,0,0" Name="datePicker1" VerticalAlignment="Top" DataContext="{Binding}" Width="120" />
        <Image Height="113" HorizontalAlignment="Left" Margin="25,192,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="270" Source="/Sut.Silverlight;component/Assets/Images/CUITe.jpg" />
        <ListBox Height="113" HorizontalAlignment="Left" Margin="301,192,0,0" Name="listBox1" VerticalAlignment="Top" Width="313">
            <ListBoxItem Content="QTP" />
            <ListBoxItem Content="SilkTest" />
            <ListBoxItem Content="Coded UI Test" />
            <ListBoxItem Content="Rational Robot" />
        </ListBox>
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="26,311,0,0" Name="comboBox1" VerticalAlignment="Top" Width="269">
            <ComboBoxItem Content="India" />
            <ComboBoxItem Content="China" />
            <ComboBoxItem Content="United States of America" />
            <ComboBoxItem Content="Iran" />
            <ComboBoxItem Content="Namibia" />
            <ComboBoxItem Content="Cambodia" />
        </ComboBox>
        <controls:TabControl Height="120" HorizontalAlignment="Left" Margin="301,311,0,0" Name="tabControl1" VerticalAlignment="Top" Width="313">
            <controls:TabItem Header="tabItem1" Name="tabItem1">
                <Grid>
                    <dataInput:Label Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" Width="194" Content="Enter name here:" />
                    <TextBox Height="21" HorizontalAlignment="Left" Margin="6,25,0,0" Name="textBox2" VerticalAlignment="Top" Width="289" />
                    <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="131,54,0,0" Name="button3" VerticalAlignment="Top" Width="75" AutomationProperties.AutomationId="OKButtonInTabItem1"/>
                    <Button Content="Cancel" Height="25" HorizontalAlignment="Left" Margin="213,52,0,0" Name="button2" VerticalAlignment="Top" Width="82" />                    
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="Second Tab" Name="tabItem2"/>
        </controls:TabControl>
        <Button AutomationProperties.AutomationId="displayChildWindowButton" Content="Display Child Window" Height="25" Width="150" HorizontalAlignment="Left" Margin="100,100,0,0" Click="displayChildWindowButton_Click" />
    </Grid>

</UserControl>