src/Sut.Silverlight.PageComponents/MainPage.xaml

<UserControl
    x:Class="Sut.Silverlight.PageComponents.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="300"
    Height="200">
    
    <!-- Resources -->
    <UserControl.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <!-- Root element -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Upper left control -->
        <CheckBox
            AutomationProperties.AutomationId="Pb67nqNzdkKZPTz-cUXtTQ"
            Content="Upper left control"
            Style="{StaticResource CheckBoxStyle}" />

        <!-- Upper right control -->
        <CheckBox
            Grid.Column="1"
            AutomationProperties.AutomationId="pxr987yTh0u0k72WGfOimw"
            Content="Upper right control"
            Style="{StaticResource CheckBoxStyle}" />

        <!-- Lower left control -->
        <RadioButton
            Grid.Row="1"
            AutomationProperties.AutomationId="R96eNzWZrUeCOUOiCb5qEQ"
            Content="Lower left control"
            Style="{StaticResource RadioButtonStyle}" />

        <!-- Lower right -->
        <RadioButton
            Grid.Row="1"
            Grid.Column="1"
            AutomationProperties.AutomationId="0IZpFrh750Kps3zMlrFFcA"
            Content="Lower right control"
            Style="{StaticResource RadioButtonStyle}" />
    </Grid>
</UserControl>